; org.chrisreyes - The source code for https://chrisreyes.org
; Copyright (C) 2020  Christopher R. Reyes
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

{:builds
 ; see https://shadow-cljs.github.io/docs/UsersGuide.html#_build_configuration
 {:app {:build-hooks [(org.chrisreyes.build/generate-index)]
        :closure-defines {
          org.chrisreyes.component.oauth/google-client-id
          #shadow/env "CREYES17_ORG_CHRISREYES_GOOGLE"}
        :devtools {:hud #{:errors :warnings :progress}
                   :repl-pprint true}
        :module-hash-names true
        :modules {:main {:init-fn org.chrisreyes.app/init}}
        :output-dir "public/app"
        :target :browser}}
 :source-paths
 ["src/main"
  "src/resources"
  "src/test"]

 :dependencies
 [[de.ubercode.clostache/clostache "1.4.0"]
  [re-frame "1.3.0-rc3"]
  [reagent "0.10.0"]]

 :dev-http {8000 "public/app"}}
